# --------------------------------------
# Server
# --------------------------------------
server.port=8080
server.error.include-message=always

# --------------------------------------
# Application
# --------------------------------------
spring.application.name=JC-Student-API
spring.mvc.servlet.path=/api

# --------------------------------------
# Database (MySQL)
# --------------------------------------
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# --------------------------------------
# JPA / Hibernate
# --------------------------------------
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --------------------------------------
# Logging
# --------------------------------------
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.myapp=DEBUG

# --------------------------------------
# Actuator (monitoring)
# --------------------------------------
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# --------------------------------------
# Mail Configuration (SMTP)
# --------------------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USER}
spring.mail.password=${EMAIL_USER_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
